# nice-bbs

./: README.md
nice-bbs-client/: .gitignore  pom.xml
nice-bbs-client/src/main/java/com/nice/: NiceBbsClientApplication.java
nice-bbs-client/src/main/java/com/nice/commons/: JsonUtils.java
nice-bbs-client/src/main/java/com/nice/config/: AppConfig.java  DBConfig1.java  DBConfig2.java  DatabaseType.java  DatasourceConfig.java  KaptchaConfig.java  MyBatisConfig1.java  MyBatisConfig2.java  SwaggerConfig.java
nice-bbs-client/src/main/java/com/nice/config/exception/: MyException.java
nice-bbs-client/src/main/java/com/nice/config/quartz/: MyCronJob.java  MyJob.java  QuartzConfig.java  QuartzConnectionProvider.java
nice-bbs-client/src/main/java/com/nice/controller/: CustomExtHandler.java  IndexController.java  LoginController.java  QuestionController.java
nice-bbs-client/src/main/java/com/nice/domain/: BaseEntity.java  BbsPermission.java  BbsQuestion.java  BbsQuestionType.java  BbsRole.java  BbsUser.java
nice-bbs-client/src/main/java/com/nice/domain/dto/: BbsRolePrincipalDto.java  BbsUserRoleDto.java
nice-bbs-client/src/main/java/com/nice/domain/vo/: BbsQuestionVo.java
nice-bbs-client/src/main/java/com/nice/dto/: BbsRolePrincipalDto.java  BbsUserRoleDto.java
nice-bbs-client/src/main/java/com/nice/mapper/: BbsPermissionMapper.java  BbsQuestionMapper.java  BbsQuestionTypeMapper.java  BbsRoleMapper.java  BbsRolePermissionMapper.java  BbsUserMapper.java  BbsUserRoleMapper.java
nice-bbs-client/src/main/java/com/nice/service/: BbsQuestionService.java  BbsQuestionTypeService.java  LoginService.java
nice-bbs-client/src/main/java/com/nice/service/impl/: BbsQuestionServiceImpl.java  BbsQuestionTypeServiceImpl.java  LoginServiceImpl.java
nice-bbs-client/src/main/java/com/nice/shiro/: CredentialMatcher.java  CustomRealm.java  ShiroConfiguration.java
nice-bbs-client/src/main/resources/: application.yml
nice-bbs-client/src/main/resources/com/nice/mapper/: BbsPermissionMapper.xml  BbsQuestionMapper.xml  BbsQuestionTypeMapper.xml  BbsRoleMapper.xml  BbsRolePermissionMapper.xml  BbsUserMapper.xml  BbsUserRoleMapper.xml
nice-bbs-client/src/main/resources/templates/: error.html  index.html  login.html  nav_menu_head.html
nice-bbs-client/src/main/resources/templates/question/: question_add.html  question_content.html  question_list.html
nice-bbs-client/src/test/com/nice/: BbsQuestionTest.java  DemoUtl.java  HttpUtilTest.java  MyEnum.java  ShiroApplicationTest.java  StringTest.java  Test.java
nice-bbs-server/: pom.xml
nice-bbs-server/src/main/java/com/nice/: NiceBbsServerApplication.java
nice-bbs-server/src/main/resources/: application.yml
nice-bbs-server/src/test/java/com/nice/: NiceBbsServerApplicationTests.java
